connector.name=hive
hive.non-managed-table-writes-enabled=true
hive.timestamp-precision=NANOSECONDS
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minio
s3.aws-secret-key=minio123
s3.region=us-east-1